<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Termos de uso - {APP_TITLE}</title>
    
    <link href="{ROOT_URL}/css/style.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="{ROOT_URL}/js/analytcs.js"></script> 
</head>

<body>

<div class="app-container">
	<div class="app-header"><!-- include:app-header --></div>
    <div class="app-nav"><!-- include:app-nav --></div>
    
    <div class="app-content">
   		<div class="container-fluid">
        	<div class="nav-path"><a href="{ROOT_URL}">Início</a> Termos de uso</div>
        	<h2>Termos de uso</h2>
            
            <div class="terms">
            	<p>Ao entrar no site, submeter ideias ou informações, e de qualquer modo utilizar suas funcionalidades e recursos, você declara aceitar as condições deste termo.</p>
				<p><em>Trabalho voluntário: </em>ao participar do concurso de ideais o usuário declara estar ciente de que seu trabalho será totalmente voluntário.</p>
                <p><em>Licença: </em>ao participar do concurso de ideais o usuário autoriza o licenciamento de suas ideias sob Creative Commons:  
                <a href="http://creativecommons.org/licenses/by/3.0/deed.pt_BR">CC BY 3.0</a></p>
            	<p><em>Garantias: </em>o usuário declara e garante que a ideia submetida não infringe direitos de terceiros, em especial direitos de propriedade intelectual. O usuário responderá, de forma exclusiva e integral, por eventuais reclamações, questionamentos, acusações ou alegações de plágio ou violação a direitos autorais, patrimoniais, de propriedade industrial, de titularidade de terceiros, dentre outros, inclusive pela omissão de informações.</p>
                <p><em>Implementação: </em>os organizadores do concurso se comprometem a elaborar o documento final com as ideias finalistas e encaminhá-lo aos gestores da cidade, mas reserva-se legalmente da obrigação de implementar qualquer projeto ou ideia. </p>
                <p><em>Conteúdo vedado: </em>o usuário não poderá enviar propostas ou comentários:</p>
				
                <ol>
                	<li>assinados com e-mail falso;</li>
                    <li>que contenham insultos, agressões, ofensas e palavras inadequadas;</li>
                    <li>com conteúdo pornográfico, homofóbico, racista, calunioso, difamatório, injurioso, preconceituoso ou discriminatório;</li>
                    <li>que violem as leis ou normas vigentes no País;</li>
                    <li>que incitem à violência, à desobediência às leis e ao desrespeito às instituições;</li>
                    <li>que contenham material publicitário, de merchandising ou de propaganda político-partidária;</li>
                    <li>que caracterizem prática de spam.</li>
                </ol>
                <p><em>Moderação:</em> as propostas enviadas serão moderadas antes da sua publicação no site. A moderação eliminará qualquer conteúdo vedado, podendo os usuários também serem banidos do site. Contas fakes (fantasmas) não serão toleradas.</p>
                <p>As propostas e comentários publicados poderão ser retirados a qualquer tempo, em caso denúncia de violação de alguma das condições acima estabelecidas.</p>
                <p>Se você não concorda com alguma destas condições, por favor, não use este site.</p>
            </div>
            
        </div>
        <div class="clear"></div>		 
    </div>

    <div class="app-footer"><!-- include:app-footer --></div>
</div>

</body>
</html>
